

TABLE FOR SAMPLE
╒════╤════════╤═══════╤═══════╕
│    │ Mon    │ Tue   │ Wed   │
╞════╪════════╪═══════╪═══════╡
│  1 │ This   │       │       │
├────┼────────┼───────┼───────┤
│  2 │ is     │       │       │
├────┼────────┼───────┼───────┤
│  3 │ a      │       │       │
├────┼────────┼───────┼───────┤
│  4 │ sample │       │       │
├────┼────────┼───────┼───────┤
│  5 │ table  │       │       │
╘════╧════════╧═══════╧═══════╛


 
TABLE FOR SAMPLE
╒════╤════════╤═══════╤═══════╕
│    │ Mon    │ Tue   │ Wed   │
╞════╪════════╪═══════╪═══════╡
│  1 │ This   │       │       │
├────┼────────┼───────┼───────┤
│  2 │ is     │       │       │
├────┼────────┼───────┼───────┤
│  3 │ a      │       │       │
├────┼────────┼───────┼───────┤
│  4 │ sample │       │       │
├────┼────────┼───────┼───────┤
│  5 │ table  │       │       │
╘════╧════════╧═══════╧═══════╛ 